5,Ate,3,12/05/24,10
10,Ate,0,12/05/24,10
7,Jesús María,3,10/11/24,11
4,Breña,3,10/06/2024,5
7,Barranco,0,09/06/2024,12
8,Ate,0,12/05/24,10
5,Ate,3,12/05/24,10
10,Ate,0,12/05/24,10
7,Jesús María,3,10/11/24,11
4,Breña,3,10/06/2024,5
7,Barranco,0,09/06/2024,12
8,Ate,0,12/05/24,10
5,Ate,3,12/05/24,10
10,Ate,0,12/05/24,10
7,Jesús María,3,10/11/24,11
4,Breña,3,10/06/2024,5
7,Barranco,0,09/06/2024,12
8,Ate,0,12/05/24,10
19,Breña,4,2 DE JUNIO,10
20,Barranco,1,09/06/2024,12
21,Breña,0,2 DE JUNIO,10
22,Ate,1,12/05/24,6
23,Ate,0,4 deabril,9.12
24,Ate,2,4 deabril,9.12
25,Jesús María,0,10/11/24,8.36
26,Barranco,2,09/06/2024,9.12
27,Barranco,1,09/06/2024,12
