5,Ate,3,12/05/24,10
10,Ate,0,12/05/24,10
7,Jesús María,3,10/11/24,11
4,Breña,3,10/06/2024,5
7,Barranco,0,09/06/2024,12
8,Ate,0,12/05/24,10
5,Ate,3,12/05/24,10
10,Ate,0,12/05/24,10
7,Jesús María,3,10/11/24,11
4,Breña,3,10/06/2024,5
7,Barranco,0,09/06/2024,12
8,Ate,0,12/05/24,10
5,Ate,3,12/05/24,10
10,Ate,0,12/05/24,10
7,Jesús María,3,10/11/24,11
4,Breña,3,10/06/2024,5
7,Barranco,0,09/06/2024,12
8,Ate,0,12/05/24,10
19,Barranco,0,09/06/2024,12
20,Ate,0,12/10/2024,8
21,Ate,0,12/05/24,10
22,Ate,4,4 deabril,12
23,Ate,5,12/10/2024,8
24,Barranco,0,09/06/2024,12
25,Barranco,0,09/06/2024,12
26,Barranco,0,09/06/2024,12
27,Ate,0,12/05/24,10
28,Ate,4,12/05/24,10
29,Barranco,0,09/06/2024,12
30,Ancón,5,123,14
